# Logger_for_.Net

./: Logger.sln  NLogger.sln  README.md
Examples/: AddMultiOutput.cs  Examples.csproj  LogToFile.cs  LogToMultiFile.cs  LogToOwnOutput.cs  LogWithOwnFormater.cs  SimpleConsoleOutput.cs
Logger/: Class1.cs  ConsoleOutput.cs  DefaultConsoleFormater.cs  DefaultFileFormater.cs  FileOutput.cs  ILogFormater.cs  ILoggerOutput.cs  LogType.cs  Logger.cs  MultiFileOutput.cs  NLogger.csproj
NLoggerTests/: LoggerTests.cs  NLoggerTests.csproj  TestImplementedLogFormater.cs  TestLogFormater.cs  TestOutput.cs
docs/: NLogger-ConsoleOutput-ChangeColor(NLogger-LogType_System-ConsoleColor).md  NLogger-ConsoleOutput-ConsoleOutput().md  NLogger-ConsoleOutput-Log(NLogger-LogType_string).md  NLogger-ConsoleOutput-ResetColorsToDefaultColor().md  NLogger-ConsoleOutput.md  NLogger-DefaultConsoleFormater-Format(NLogger-LogType_string).md  NLogger-DefaultConsoleFormater.md  NLogger-DefaultFileFormater-Format(NLogger-LogType_string).md  NLogger-DefaultFileFormater.md  NLogger-FileOutput-FileOutput(string).md  NLogger-FileOutput-FileOutput(string_int).md  NLogger-FileOutput-Log(NLogger-LogType_string).md  NLogger-FileOutput.md  NLogger-ILogFormater-Format(NLogger-LogType_string).md  NLogger-ILogFormater.md  NLogger-ILoggerOutput-Log(NLogger-LogType_string).md  NLogger-ILoggerOutput.md  NLogger-LogType.md  NLogger-Logger-AddDefaultConsoleOutputAndDefaultConsoleFormater().md  NLogger-Logger-AddOutput(NLogger-ILoggerOutput_NLogger-ILogFormater).md  NLogger-Logger-Debug(string).md  NLogger-Logger-Debug(string_string--).md  (+22 more)
